* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #f8f8f8;
  box-sizing: border-box;
}
ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
  &:hover {
    color: #000;
  }
}

button {
  border: 0;
  background-color: transparent;
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"] {
  -moz-appearance: textfield;
}

.text-main-color {
  color: $main-color;
}

.text-second-color {
  color: $second-color;
}

.bg-main {
  background-color: $main-color;
}

.bg-second {
  background-color: $second-color;
}

.bg-third {
  background-color: $third-color;
}

.w-85px {
  width: 85px;
}
.w-fit {
  width: fit-content !important;
}

.py-80px {
  padding-bottom: 80px;
  padding-top: 80px;
}

.pt-40px {
  padding-top: 40px;
}

.pt-80px {
  padding-top: 80px;
}

.pb-80px {
  padding-bottom: 80px;
}

.mt-60px {
  margin-top: 60px;
}

.mb-80px {
  margin-bottom: 80px;
}

.mt-n57px {
  margin-top: -57px;
}

.pt-57px {
  padding-top: 57px;
}

.opacity-0 {
  opacity: 0;
}

.b-5p {
  bottom: 5% !important;
}

.position-center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  right: inherit !important;
  bottom: inherit !important;
}

.swiper-container {
  .swiper-button-next,
  .swiper-button-prev {
    // color: $second-color;
    color: #000;
    opacity: 0.5;
  }
  .swiper-pagination {
    width: 200px;
    height: 3px;
    top: inherit;
    bottom: 20px;
    left: 50%;
    border-radius: 50px;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.3);
    .swiper-pagination-progressbar-fill {
      background-color: #fff;
      border-radius: 50px;
    }
  }
}

.common-title {
  font-weight: 600;
  margin-bottom: 40px;
  font-size: 24px;
  line-height: 1.4;
}

.common-text {
  line-height: 1.8;
  font-size: 15px;
}

.more {
  line-height: 1;
  position: absolute;
  right: 47px;
  bottom: 43px;
  transition: 0.3s ease-in;
  span {
    vertical-align: middle;
    &.white {
      color: #fff;
    }
    &.brown {
      color: $second-color;
    }
  }
  img {
    vertical-align: middle;
    width: 15px;
    margin-left: 5px;
    transition: 0.3s ease-in;
  }
  &:hover {
    right: 37px;
    img {
      margin-left: 10px;
    }
  }
}

main {
  width: 100%;
  padding-top: 57px;
}

.page {
  &-title {
    font-size: 22px;
    text-align: center;
    color: $main-color;
    margin-bottom: 50px;
  }
  &-nav {
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 46px;
      flex-wrap: wrap;
      li {
        margin: 0 15px 15px;
        position: relative;
        transition: 0.3s;
        font-weight: 500;
        a {
          color: #898989;
          transition: 0.3s;
        }
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          background-color: #000;
          top: calc(100%);
          left: 0;
          opacity: 0;
        }
        &.active,
        &:hover {
          a {
            color: #000;
          }
          &::after {
            opacity: 1;
          }
        }
      }
    }
  }
  &-tab {
    display: flex !important;
    padding: 25px 35px;
    border-radius: 100px;
    background-color: $third-color;
    margin: 0 auto 50px;
    width: fit-content;
    border: 0;
    z-index: 100;
    li {
      position: relative;
      width: auto;
      margin: 0;
      button {
        padding: 0 15px;
        background-color: transparent !important;
        border: 0 !important;
        color: #000 !important;
        &::after {
          position: absolute;
          content: "";
          width: 50%;
          height: 3px;
          background-color: $main-color;
          top: calc(100% + 22px);
          left: 50%;
          transform: translateX(-50%);
          opacity: 0;
        }
        &.active,
        &:hover {
          font-weight: 700;
          &::after {
            opacity: 1;
          }
          button {
            background-color: transparent;
            border: 0;
            color: #000;
          }
        }
        img {
          transform: rotate(90deg);
          width: 8px;
          margin-left: 25px;
          display: none;
        }
      }
    }
    &-mobile {
      width: fit-content;
      margin-left: auto;
      margin-right: 20px;
      display: none;
      img {
        width: 8px;
        transform: rotate(90deg);
      }
    }
    &-bg {
      position: absolute;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0,0,0,0.8);
      top: 0;
      left: 0;
      display: none;
    }
    &-box {
      display: block;
    }
  }
  &-banner {
    padding-top: 34px;
    &_inner {
      background-color: $main-color;
      background-image: url(../img/style.svg);
      background-size: 22vw;
      background-position: top right;
      background-repeat: no-repeat;
      padding-bottom: 46px;
    }
    &_content {
      transform: translateY(-34px);
      > img {
        width: 100%;
        margin-bottom: 37px;
      }
      .page-banner_swiper {
        width: 100%;
        margin-bottom: 37px;
        .swiper-slide {
          width: 100%;
          padding-bottom: 50%;
          position: relative;
          img {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
          }
        }
      }
      h2 {
        color: #fff;
        text-align: center;
        font-size: 22px;
        margin-bottom: 24px;
        line-height: 31px;
      }
      p {
        font-weight: 500;
        color: #fff;
        margin-bottom: 30px;
      }
    }
  }
}

// dealer
.dealer {
  // width: 100vw;
  width: 100%;
  height: 100vh;
  .mobile-style {
    display: none;
  }
  .dealer-pic {
    padding: 0;
    width: 43%;
    height: 100vh;
    &_inner {
      width: 100%;
      height: 100%;
      position: relative;
      > img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-slide {
        position: relative;
        img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .swiper-pagination {
        left: 20px;
        transform: none;
      }
    }
    .dealer-intro {
      width: 120px;
      height: 85px;
      position: absolute;
      top: 0;
      right: -60px;
      z-index: 10;
      .name-box {
        background-color: $second-color;
        padding: 10px;
        color: #fff;
        .title {
          margin-bottom: 2px;
        }
        .name {
          margin-bottom: 0;
          font-size: 900px;
          font-size: 22px;
        }
      }
    }
  }
  .dealer-text {
    width: 57%;
    min-height: 44vw;
    position: relative;
    background-color: $main-color;
    background-image: url(../img/style.svg);
    background-size: 22vw;
    background-position: right top;
    background-repeat: no-repeat;
    .bg-box {
      .bg {
        width: 100%;
        padding-bottom: 39.5%;
        background-color: $main-color;
      }
    }
    .text {
      color: #fff;
      text-align: center;
      position: absolute;
      width: 90%;
      left: 50%;
      transform: translateX(-50%);
      bottom: 25%;
    }
  }
  &-expert {
    .dealer-text {
      .text {
        position: static;
        transform: none;
        width: 80%;
        margin: 0 auto;
      }
    }
  }
  &-leader {
    .dealer-text {
      padding: 50px 0;
      .text {
        position: static;
        transform: none !important;
      }
    }
  }
}

.content-text {
  padding: 35px 20px 80px;
  p {
    font-weight: 500;
    margin-bottom: 30px;
    line-height: 28px;
  }
  h3 {
    font-size: 24px;
    color: $main-color;
    margin-bottom: 10px;
    font-weight: 700;
  }
  h4 {
    color: $second-color;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 13px;
  }
}

.main-card {
  .text {
    padding: 10px 30px 30px;
    small {
      font-size: 13px;
      color: #676767;
      margin-bottom: 10px;
    }
    h3 {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 13px;
    }
  }
  .hide-box {
    .hide-content {
      display: none;
      h4 {
        font-size: 18px;
        font-weight: 700;
        color: $main-color;
      }
      p {
        line-height: 1.8;
        margin: 0;
      }
    }
    .card_arrow {
      width: 12px;
      transform: rotate(90deg);
      display: block;
      margin: 20px auto 0;
      cursor: pointer;
      transition: 0.3s;
      &.active {
        transform: rotate(-90deg);
      }
    }
  }
}

.second-card {
  display: flex;
  flex-wrap: wrap;
  // align-items: center;
  margin-bottom: 40px;
  .pic {
    width: 25%;
    .inner {
      width: 100%;
      padding-bottom: 100%;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
      }
    }
  }
  .text {
    background-color: #fff;
    width: 75%;
    padding: 25px 40px;
    .date {
      color: #7a7a7a;
      font-size: 14px;
      margin-bottom: 8px;
    }
    h3 {
      color: $second-color;
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 15px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      line-height: 1.5;
    }
    p {
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }
}

.main-pagination {
  .page-item {
    position: relative;
    .page-link {
      background-color: transparent;
      border: 0;
      color: #000;
      padding: 5px 15px;
      .arrow {
        width: 8px;
        &.prev {
          transform: scaleX(-1);
        }
      }
    }
    &::after {
      position: absolute;
      content: "";
      width: 80%;
      height: 3px;
      background-color: $main-color;
      border-radius: 100px;
      bottom: 0;
      left: 10%;
      opacity: 0;
      transition: 0.3s;
    }
    &.active,
    &:hover {
      background-color: transparent;
      &::after {
        opacity: 1;
      }
    }
  }
}

.main-list {
  &_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px 10px;
    border-bottom: 1px solid #c5c5c5;
    span {
      font-size: 17px;
      font-weight: 600;
      margin: 0;
      width: calc(100% - 30px);
    }
    img {
      width: 15px;
      cursor: pointer;
      transition: 0.3s;
      &.plus-icon {
        &.active {
          transform: rotate(45deg);
        }
      }
    }
    .hide-box {
      display: none;
    }
  }
}

// menu
.menu {
  max-width: 320px;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -320px;
  z-index: 100;
  overflow: auto;
  background-image: url(../img/menu-style.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right bottom;
  padding: 23px 30px;
  transition: 0.3s ease-in;
  &.active {
    left: 0;
  }
  &::-webkit-scrollbar {
    display: none;
  }
  .logo {
    width: 50px;
    margin-bottom: 50px;
  }
  .content {
    .item {
      margin-bottom: 20px;
      .menu-title {
        color: $second-color;
        font-weight: 600;
        margin-bottom: 16px;
        font-size: 20px;
        cursor: pointer;
        a {
          color: $second-color;
          font-weight: 600;
          margin-bottom: 16px;
          font-size: 20px;
        }
      }
      ul {
        display: none;
        li {
          margin-bottom: 10px;
          a {
            font-size: 16px;
          }
        }
      }
    }
  }
  .lang {
    margin-top: 50px;
    line-height: 1;
    width: 80%;
    display: flex;
    justify-content: end;
    .globe {
      width: 15px;
      vertical-align: middle;
      margin-right: 3px;
    }
    span {
      // color: $main-color;
      margin-right: 3px;
      vertical-align: middle;
      font-size: 14px;
      &.active {
        color: $main-color;
      }
    }
    .arrow {
      width: 12px;
      vertical-align: middle;
      padding: 2px;
      transition: 0.3s;
      img {
        width: 100%;
      }
      &.active {
        // transform: rotate(180deg);
        transform: scaleX(-1);
      }
    }
    .choose-box {
      overflow-x: hidden;
      width: calc(100% - 12px);
      .inner {
        padding-top: 3px;
        margin-left: 145px;
        width: 100%;
        transition: 0.3s;
        &.active {
          margin-left: 0;
        }
      }
    }
  }
}

// header
header {
  .left {
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 23px;
    padding: 25px 30px;
    z-index: 5;
    .logo {
      width: 50px;
      margin-bottom: 20px;
    }
    .menu-icon {
      img {
        width: 20px;
        cursor: pointer;
      }
    }
  }
  .right {
    position: fixed;
    top: 0;
    right: 0;
    padding-top: 37px;
    display: flex;
    align-items: center;
    padding: 35px 30px;
    z-index: 5;
    a {
      display: inline-block;
      margin: 0 10px;
      img {
        width: 20px;
      }
    }
    .search-box {
      transition: 0.3s;
      display: flex;
      align-items: center;
      justify-content: end;
      cursor: pointer;
      .inner {
        width: 0;
        overflow: hidden;
        transition: 0.3s;
        form {
          width: 150px;
          input {
            width: 100%;
            border: 0;
            background-color: transparent;
            border-bottom: 2px solid $main-color;
            &::placeholder {
              color: #727272;
            }
          }
        }
      }
      &.active {
        .inner {
          width: 100px;
        }
      }
    }
  }
}

// footer
footer {
  width: 100%;
  background-image: url(../img/footer-style.svg);
  background-size: 30vw auto;
  background-position: right top;
  background-repeat: no-repeat;
  background-color: $main-color;
  .content {
    padding: 100px 30px 0px;
    width: 100%;
    top: 0;
    left: 0;
    .bg {
      background: $main-color;
      width: 100%;
      height: calc(100% - 22vw);
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: -1;
    }
    .mobile-logo {
      display: none;
      width: 60px;
      margin-bottom: 30px;
    }
    .left {
      border-right: 1px solid #fff;
      .footer-list {
        margin-bottom: 30px;
        .footer-title {
          font-size: 18px;
          font-weight: 700;
          margin-bottom: 15px;
          line-height: 1;
          color: #fff;
          .plus {
            width: 13px;
            margin-left: 5px;
            margin-bottom: 3px;
            transition: 0.3s;
          }
        }
        ul {
          li {
            margin-bottom: 5px;
            a {
              color: #fff;
            }
          }
        }
        .icon {
          a {
            display: inline-block;
            margin: 0 3px;
            img {
              width: 35px;
            }
          }
        }
      }
    }
    .right {
      .link {
        text-align: center;
        margin-bottom: 75px;
        span {
          margin: 0 5px;
          color: #fff;
        }
        a {
          color: #fff;
        }
      }
      .logo {
        display: block;
        margin: 100px auto 15px;
      }
      .user {
        display: block;
        margin: 0 auto;
        border: 1px solid #ffffff;
        padding: 8px 15px;
        transition: 0.3s ease-in;
        a {
          color: #fff;
        }
        &:hover {
          background-color: #fff;
          a {
            color: $main-color;
          }
        }
      }
    }
    .copyright {
      font-size: 15px;
      text-align: center;
      margin: 20px 0 10px;
      color: #fff;
    }
  }
}

@media screen and (max-width: 1024px) {
  .dealer {
    .dealer-pic {
      width: 50%;
    }
    .dealer-text {
      width: 50%;
      .text {
        width: 90%;
        br {
          display: none;
        }
      }
      .bg-box {
        .bg {
          padding-bottom: 24.7vw;
        }
      }
    }
    &-leader {
      .dealer-text {
        height: auto !important;
        .text {
          br {
            display: block;
          }
        }
      }
    }
  }
  
  footer {
    .bg-style {
      .bg {
        padding-bottom: 0;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .dealer {
    .dealer-text {
      height: 64vw;
      .bg-box {
        .bg {
          padding-bottom: 44.7vw;
        }
      }
    }
  }
  .second-card {
    margin-bottom: 22px;
    .text {
      padding: 20px;
      h3 {
        font-size: 18px;
        line-height: 1.3;
      }
    }
    &-charity {
      .pic {
        width: 100%;
        .inner {
          padding-bottom: 45%;
        }
      }
      .text {
        width: 100%;
        h3 {
          margin: 0;
        }
        p {
          display: none;
        }
      }
    }
    &-new {
      .text {
        h3 {
          margin: 0;
        }
        p {
          &.date {
            margin-bottom: 0;
            font-size: 12px;
          }
          &.content {
            display: none;
          }
        }
      }
    }
  } 
}

@media screen and (max-width: 767px) {
  main {
    padding-top: 150px;
  }
  .py-80px {
    padding-bottom: 40px;
    padding-top: 40px;
  }
  
  .pt-40px {
    padding-top: 20px;
  }
  
  .pt-80px {
    padding-top: 40px;
  }
  
  .pb-80px {
    padding-bottom: 40px;
  }
  
  .mt-60px {
    margin-top: 30px;
  }
  
  .mb-80px {
    margin-bottom: 40px;
  }
  .mt-n57px {
    margin-top: -150px;
  }
  
  .pt-57px {
    padding-top: 150px;
  }
  .page {
    &-title {
      text-align: right;
      padding: 0 20px;
      margin-bottom: 25px;
    }
    &-tab {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 90%;
      border-radius: 50px;
      flex-wrap: wrap;
      box-shadow: 0 1px 10px rgba(0,0,0,0.35);
      z-index: 100;
      // display: none;
      li {
        width: 100%;
        margin-bottom: 25px;
        button {
          width: 100%;
          text-align: center;
          &::after {
            display: none;
          }
        }
        &:last-child {
          margin: 0;
        }
      }
      &-mobile {
        display: block;
      }
      &-bg {
        display: block;
      }
      &-box {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 100;
        display: none;
      }
    }
    &-banner {
      .container {
        padding: 0;
        max-width: none;
      }
      &_inner {
        // background-image: none;
        padding-top: 10%;
        background-size: 60% auto;
      }
      &_content {
        transform: none;
        p {
          padding: 0 20px;
        }
        h2 {
          padding: 0 20px;
        }
      }
    }
  }
  .page-nav {
    ul {
      justify-content: end;
      margin-bottom: 23px;
    }
  }
  .dealer {
    height: auto;
    .mobile-style {
      display: block;
    }
    .dealer-pic {
      width: 100%;
      height: 100vw;
      #dealer {
        .swiper-slide {
          img {
            top: 0;
            height: auto;
          }
        }
      }
      .dealer-intro {
        right: 0;
        top: -47px;
      }
    }
    .dealer-text {
      width: 100%;
      height: auto;
      min-height: auto;
      background-image: none;
      background-color: $main-color;
      position: static;
      padding: 50px 20px 30px;
      .bg-box {
        display: none;
      }
      .text {
        position: static;
        transform: none;
        width: 100%;
        text-align: center;
      }
      .more {
        position: static;
        float: right;
        margin-top: 20px;
      }
    }
  }
  footer {
    background-color: $main-color;
    background-image: none;
    .bg-style {
      display: none;
    }
    .content {
      position: static;
      padding-top: 30px;
      .left {
        border: 0;
        .mobile-logo {
          display: block;
        }
        .footer-list {
          transition: 0.3s ease-in;
          ul {
            display: none;
          }
          .footer-title {
            &.active {
              .plus {
                transform: rotate(45deg);
              }
            }
          }
          &.join {
            text-align: center;
            .footer-title {
              display: none;
            }
          }
        }
      }
      .right {
        display: none;
      }
      .copyright {
        margin-top: 0;
      }
    }
  }
}

@media screen and (max-width: 575px) {
  .second-card {
    .text {
      padding: 10px 20px;
    }
    &-new {
      .pic {
        width: 35%;
      }
      .text {
        width: 65%;
      }
    }
    
  } 
  .main-pagination {
    .page-item {
      .page-link {
        padding: 5px 8px; 
      }
    } 
  } 
}

@media screen and (max-width: 400px) {
  .main-card {
    .text {
      padding: 10px 15px 20px;
    }
  } 
  footer {
    .content {
      .left {
        .footer-list {
          padding-left: 5px;
          padding-right: 5px;
          .footer-title {
            font-size: 16px;
          }
          ul {
            li {
              a {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1000px;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: 1000px;
  }
}
